# microservices-gateway

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rscai/microservices/gateway/: GatewayApplication.java  SecurityConfig.java
src/main/resources/: application-dev.yml
src/test/java/io/github/rscai/microservices/gateway/: GatewayApplicationTests.java
